# AppGerenciamentoFrota

./: AppGerenciamentoFrota.sln
AppGerenciamentoFrota/: App.cs  AppGerenciamentoFrota.csproj  Frota.db  Program.cs  appsettings.Development.json  appsettings.json
AppGerenciamentoFrota/Commons/: EnumHelper.cs
AppGerenciamentoFrota/Data/Entities/: Veiculo.cs
AppGerenciamentoFrota/Data/Repositories/: VeiculoRepository.cs
AppGerenciamentoFrota/Domain/: GerenciamentoFrotaBll.cs
AppGerenciamentoFrota/Enums/: ETipoVeiculo.cs
AppGerenciamentoFrota/Infra/: ContextDapper.cs  GerenciamentoFrotaContext.cs  InjectorBootStrapper.cs
AppGerenciamentoFrota/Interfaces/: IContextDapper.cs  IGerenciamentoFrotaBll.cs  IVeiculoRepository.cs
TesteGerenciamentoFrota/: TesteGerenciamentoFrota.csproj  TesteGerenciamentoFrotaBll.cs
